<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href=".style.css" rel="stylesheet" type="text/css">
</head>
<h1 class="heders">Cybercrime</h1>
<body>
	<nav class="nav">
		<ul> 
			<li> <a herf= ""><a href="jasmeenindex.html">Home</a> </a></li>
			<li> <a herf= ""><a href="jasmeenexample.html">Examples</a> </a></li>
			<li> <a herf= ""><a href="jasmeentips.html">Tips and Management</a> </a></li>
			<li> <a herf= ""><a href="jasmeenjobs.html">Jobs</a> </a></li>
		</ul>
	
	</nav>
	
<p>
<h2 class="style-h2"> Examples/Types of Cybercrime </h2>
<h4 class="style-h4"> <br>
 
  <span style="color: brown" class="style-span"> Phishing</span> <br>
  <img src="../Downloads/phishing.jpg" width="439" height="263.5" alt=""> <br>
  It is a method of social engineering, where criminals get <br>sensitive information, such as usernames and passwords. <br>Phishing is done by sending electronic mail, mail with links to hacked websites that look like real ones. <br>Once you login to the fake website and your login details are stored in the attacker's computer. <br>Then they use your credit cards, band accounts or other services. <br> &nbsp;</h4>
	
<h4 class="style-h4"><br>
  <br>
 
  <span style="color: brown" class="style-span"> Ransomware</span> <br>
  <img src="Screen Shot 2020-07-24 at 5.42.59 pm.png" width="602" height="271" alt=""> <br>
  It is a software that infects your computer and displays messages demanding a fee to be paid for your system to work.<br> 
  Malware- It is a contraction of malicious software.<br> Its intention is to damage the device, steal data and cause a mess. Viruses, trojans, ransomware are a different kind of malware.<br> </h4>
<h4 class="style-h4"><br>
  <br>
  
  <span style="color: brown" class="style-span">Social engineering </span> <br>
  <img src="../Downloads/social-engineering.jpeg" width="533.33" height="300" alt=""> <br>
  It is one of the most classic types of cybercrime. <br>It involves manipulating to get valuable information that later is used to log illegally <br>into the private protected system. The motivation behind <br>this is often to steal money and financial data.<br> </h4>
<h4 class="style-h4"><br>
  <br>
  
  <span class="style-span" style="color: brown"> Cyberstalking</span><br>
  <img src="../Downloads/stack.png" width="506.66" height="245.33" alt=""> <br>
  Is a form of cyberbullying in which an individual<br> attempt to threaten or harass other <br>people by using computer systems. <br> </h4>
</p>
</body>
</html>

